{
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node dist/index.js",
    "report": "npx tsc && node dist/report.js"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.27",
    "@types/ping": "^0.4.4",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ping": "^0.4.4"
  }
}
